# How to Change Login Screen Background in Ubuntu 17.10
**Yəqin ki sizdə də bu cür kilid ekranı hər gün görmüsüz amma dəyişə bilməmsiz** 

![ubuntu-1710-gdm-login-screen](https://user-images.githubusercontent.com/33350189/35696415-d5360ff8-07a0-11e8-9bf7-cd2410d55a98.jpg)

Bu şəkili dəyişmək üçün əvvəlcə 

1.  `xhost +local: && sudo nautilus /usr/share/backgrounds/`  bu kodu terminala yazırıq qarşımıza pəncərə açılacaq 

![2018-02-01 22-46-17 ekran goruntusu](https://user-images.githubusercontent.com/33350189/35696773-c61d85cc-07a1-11e8-98e9-860dc2732879.png)


2. o pəncərəyə istədiyimiz şəkili atıb adını kopyalayıb daha sonra 

3. yeni bir terminal açıb bu kodu ora yazırıq `xhost +local: && sudo gedit /etc/alternatives/gdm3.css`   
gedit açılacaq və içində bu sözü axtaracağıq  **lockDialogGroup** 

![2018-02-01 22-49-21 ekran goruntusu](https://user-images.githubusercontent.com/33350189/35697001-66938754-07a2-11e8-9758-1c545e409701.png)

4. şəkildə gördüyünüz .jpg və ya png formatlı şəklin adın dəyişib öz şəklimizin adın ora yazırıq və yaddaşda saxlayırıq kompüteri yenidən başladırıq.
